
application: flask-jtable
version: 1
runtime: python27
api_version: 1
threadsafe: yes

# Pensez à apprendre le REGEX!
handlers:

# url vraie si vide ou ne contient pas de point  
- url: /[^.]*
  script: main.app

# sinon chercher dans le dossier static selon l'url spécifiée
# Les urls contentant .css, .js, .html, ... sont captés !
- url: /
  static_dir: static


 # [START libraries]
libraries:
- name: jinja2
  version: latest
- name: ssl
  version: latest
# [END libraries]