<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="keywords" content="flask, jtable, google app engine, demo, example, python">
      <meta name="author" content="Joël V">
      <title>flask | jtable</title>
      <link rel="icon" href="/favicon.ico">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
      <link rel="stylesheet" href="/jtable/lib/themes/metro/blue/jtable.min.css" type="text/css" />
      <link href="/css/style.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script src="/jtable/lib/jquery.jtable.min.js"></script>
      <script src="/js/person.jtable.js"></script>
  </head>
  <body class="container-fluid">
    
    <header class="jumbotron text-center">
      <h1> Démo flask-jtable 0.1</h1>
      <h3><a href="http://www.jtable.org/GettingStarted?ref=homebuttons">Documentation jtable</a></h3>
      <a href="/zip/flask-jtable-0.1.zip">Télécharger</a>
    </header>

    <main class="container">
      <div id="CustomerTableContainer"></div>
    </main> 

    <!--  Bouton pour se connecter à l'application avec un compte google -->    
    <div id="logging-io">
      {% if not user %}
      <!--  Si l'utilisateur n'est pas connecté avec son compte google ou s'il n'a pas encore accordé les droits à application --> 
        <a href="{{login_url}}" class="btn btn-warning">Connexion</a>
      {% else %}
      <!--  SI l'utilisateur est connecté --> 
      <div class="btn-group">
        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          <span class="glyphicon glyphicon-user"></span>
          {{user.email()}}
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <!--  Page de profil utilisateur à créer --> 
          <li><a href="#">Voir mon profil</a></li>
          <li class="divider"></li>
          <li><a href="{{logout_url}}">Déconnexion</a></li>
        </ul>
      </div>
      {% endif %}
    </div>

  </body>
</html>